<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#ced7c6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="no.nord.androidquiz.Resultat"
    tools:showIn="@layout/activity_resultat"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="Resultat"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#000000"
        android:text="10/10"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/resultat"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/resultat"
        android:id="@+id/vurdering"/>

    <Button
        android:id="@+id/tilbake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="Prøv igjen" />

    <Button
        android:id="@+id/avslutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="Avslutt"
        />

</LinearLayout>
